# mysql ??
#spring.datasource.url=jdbc:mysql://localhost:3306/sample?characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=1111
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ?? ?? ???? ??? ??? ?? ???
spring.jpa.show-sql=true

# ???? ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=none


# json ?(empty) ?? ?? ?? ?? - lazy loading
spring.jackson.serialization.fail-on-empty-beans=false

# jsessionId ?? ??? ?? ??? ??
server.servlet.session.tracking-modes=cookie

# session ?? ?? ??
session.setMaxInactiveInterval(600)


# message
spring.messages.basename=commons,errors


# ?? ?? ??
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=60MB
file.upload.path=C:/uploads/
file.upload.url=/uploads